service_id,date,exception_type
BPPA6-BP_A6-Weekday-01-SDon,20260119,2
BPPA6-BP_A6-Weekday-01-SDon,20260216,2
BPPA6-BP_A6-Weekday-01-SDon,20260217,2
BPPA6-BP_A6-Weekday-01-SDon,20260218,2
BPPA6-BP_A6-Weekday-01-SDon,20260219,2
BPPA6-BP_A6-Weekday-01-SDon,20260220,2
BPPA6-BP_A6-Weekday-01-SDon,20260320,2
BPPA6-BP_A6-Weekday-01,20260217,1
BPPA6-BP_A6-Weekday-01,20260218,1
BPPA6-BP_A6-Weekday-01,20260219,1
BPPA6-BP_A6-Weekday-01,20260220,1
BPPA6-BP_A6-Weekday-01,20260320,1
BPPA6-BP_A6-Saturday-01,20260216,1
CPPA6-CP_A6-Weekday-01-SDon,20260119,2
CPPA6-CP_A6-Weekday-01-SDon,20260216,2
CPPA6-CP_A6-Weekday-01-SDon,20260217,2
CPPA6-CP_A6-Weekday-01-SDon,20260218,2
CPPA6-CP_A6-Weekday-01-SDon,20260219,2
CPPA6-CP_A6-Weekday-01-SDon,20260220,2
CPPA6-CP_A6-Weekday-01-SDon,20260320,2
CPPA6-CP_A6-Weekday-01,20260217,1
CPPA6-CP_A6-Weekday-01,20260218,1
CPPA6-CP_A6-Weekday-01,20260219,1
CPPA6-CP_A6-Weekday-01,20260220,1
CPPA6-CP_A6-Weekday-01,20260320,1
CPPA6-CP_I6-Saturday-17,20260216,1
ECPA6-EC_A6-Weekday-01-SDon,20260119,2
ECPA6-EC_A6-Weekday-01-SDon,20260216,2
ECPA6-EC_A6-Weekday-01-SDon,20260217,2
ECPA6-EC_A6-Weekday-01-SDon,20260218,2
ECPA6-EC_A6-Weekday-01-SDon,20260219,2
ECPA6-EC_A6-Weekday-01-SDon,20260220,2
ECPA6-EC_A6-Weekday-01-SDon,20260320,2
ECPA6-EC_A6-Weekday-01,20260217,1
ECPA6-EC_A6-Weekday-01,20260218,1
ECPA6-EC_A6-Weekday-01,20260219,1
ECPA6-EC_A6-Weekday-01,20260220,1
ECPA6-EC_A6-Weekday-01,20260320,1
ECPA6-EC_A6-Saturday-01,20260216,1
FRPA6-FR_A6-Weekday-01-SDon,20260119,2
FRPA6-FR_A6-Weekday-01-SDon,20260216,2
FRPA6-FR_A6-Weekday-01-SDon,20260217,2
FRPA6-FR_A6-Weekday-01-SDon,20260218,2
FRPA6-FR_A6-Weekday-01-SDon,20260219,2
FRPA6-FR_A6-Weekday-01-SDon,20260220,2
FRPA6-FR_A6-Weekday-01-SDon,20260320,2
FRPA6-FR_A6-Weekday-01,20260217,1
FRPA6-FR_A6-Weekday-01,20260218,1
FRPA6-FR_A6-Weekday-01,20260219,1
FRPA6-FR_A6-Weekday-01,20260220,1
FRPA6-FR_A6-Weekday-01,20260320,1
FRPA6-FR_A6-Saturday-01,20260216,1
JKPA6-JK_A6-Weekday-01-SDon,20260119,2
JKPA6-JK_A6-Weekday-01-SDon,20260216,2
JKPA6-JK_A6-Weekday-01-SDon,20260217,2
JKPA6-JK_A6-Weekday-01-SDon,20260218,2
JKPA6-JK_A6-Weekday-01-SDon,20260219,2
JKPA6-JK_A6-Weekday-01-SDon,20260220,2
JKPA6-JK_A6-Weekday-01-SDon,20260320,2
JKPA6-JK_A6-Weekday-01,20260217,1
JKPA6-JK_A6-Weekday-01,20260218,1
JKPA6-JK_A6-Weekday-01,20260219,1
JKPA6-JK_A6-Weekday-01,20260220,1
JKPA6-JK_A6-Weekday-01,20260320,1
JKPA6-JK_A6-Saturday-01,20260216,1
LGPA6-LG_A6-Weekday-01-SDon,20260119,2
LGPA6-LG_A6-Weekday-01-SDon,20260216,2
LGPA6-LG_A6-Weekday-01-SDon,20260217,2
LGPA6-LG_A6-Weekday-01-SDon,20260218,2
LGPA6-LG_A6-Weekday-01-SDon,20260219,2
LGPA6-LG_A6-Weekday-01-SDon,20260220,2
LGPA6-LG_A6-Weekday-01-SDon,20260320,2
LGPA6-LG_A6-Weekday-01,20260217,1
LGPA6-LG_A6-Weekday-01,20260218,1
LGPA6-LG_A6-Weekday-01,20260219,1
LGPA6-LG_A6-Weekday-01,20260220,1
LGPA6-LG_A6-Weekday-01,20260320,1
LGPA6-LG_A6-Saturday-01,20260216,1
SCPA6-SC_A6-Weekday-01-SDon,20260119,2
SCPA6-SC_A6-Weekday-01-SDon,20260216,2
SCPA6-SC_A6-Weekday-01-SDon,20260217,2
SCPA6-SC_A6-Weekday-01-SDon,20260218,2
SCPA6-SC_A6-Weekday-01-SDon,20260219,2
SCPA6-SC_A6-Weekday-01-SDon,20260220,2
SCPA6-SC_A6-Weekday-01-SDon,20260320,2
SCPA6-SC_A6-Weekday-01,20260217,1
SCPA6-SC_A6-Weekday-01,20260218,1
SCPA6-SC_A6-Weekday-01,20260219,1
SCPA6-SC_A6-Weekday-01,20260220,1
SCPA6-SC_A6-Weekday-01,20260320,1
SCPA6-SC_A6-Saturday-01,20260216,1
YOPA6-YO_A6-Weekday-01,20260119,2
YOPA6-YO_A6-Weekday-01,20260216,2
YOPA6-YO_A6-Saturday-01,20260216,1
